project:
  name: WalletAndroid
  version: '{{projectVersion}}'
  description: Velocity Career Labs Android library
  links:
    homepage: https://github.com/velocitycareerlabs
  license: Apache-2.0
  authors:
    - Michael Avoyan
  languages:
    java:
      groupId: io.velocitycareerlabs
      artifactId: vcl

environment:
  properties:
    PACKAGE_TYPE: aar
    GRADLE_VERSION: 8.8.2
    JAVA_VERSION: 17
    ARTIFACT_PATH: VCL/build/outputs

release:
  github:
    owner: velocitycareerlabs
    name: WalletAndroid
    releaseName: '{{projectVersion}}'
    tagName: '{{projectVersion}}'
    draft: false
    sign: true
    skipTag: false
    prerelease: {{PRERELEASE}}

signing:
  active: ALWAYS
  armored: true
  command: gpg

deploy:
  maven:
    nexus2:
      mavenCentral:
        active: ALWAYS
        url: https://s01.oss.sonatype.org/service/local
        closeRepository: true
        releaseRepository: true
        stagingRepository: build/staging-deploy
        username: env.MAVEN_CENTRAL_TOKEN_USERNAME
        password: env.MAVEN_CENTRAL_TOKEN_PASSWORD

files:
  artifacts:
    - path: VCL/build/outputs/aar/vcl-{{projectVersion}}.aar
      platform: universal
    - path: VCL/build/libs/vcl-sources.jar
      platform: universal
